spring.application.name=gymsan
spring.docker.compose.enabled=false

spring.profiles.active=dev

spring.data.rest.base-path=/v2
spring.data.rest.default-page-size=15
spring.data.rest.max-page-size=25

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
